<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/action_enabled"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/toolbar_action_enabled" />

    <ImageView
        android:id="@+id/action_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@null"
        android:padding="8dp" />

    <TextView
        android:id="@+id/action_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceBodyLarge" />

    <ImageView
        android:id="@+id/action_drag_handle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/toolbar_reorder_action"
        android:padding="12dp"
        android:src="@drawable/ic_navigation_menu" />

</LinearLayout>
