<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ToolsFragment">

    <include
        layout="@layout/layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <io.nekohasekai.sagernet.widget.DraggableScrollView
            android:id="@+id/scroolview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:focusable="true"
                android:fontFamily="@font/jetbrains_mono"
                android:gravity="start|top"
                android:textSize="14sp"
                android:textIsSelectable="true"
                tools:ignore="LabelFor" />
        </io.nekohasekai.sagernet.widget.DraggableScrollView>

        <FrameLayout
            android:id="@+id/scrollbar_track_container"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingHorizontal="2dp">

            <View
                android:id="@+id/scrollbar_track"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />

            <View
                android:id="@+id/scrollbar_thumb"
                android:layout_width="12dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal" />
        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/jump_to_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/scroll_to_bottom"
            android:visibility="gone"
            app:backgroundTint="?attr/colorSecondaryContainer"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:tint="?attr/colorOnSecondaryContainer" />
    </FrameLayout>


</LinearLayout>
