<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:icon="@drawable/ic_social_emoji_symbols"
        app:key="profileName"
        app:title="@string/profile_name"
        app:useSimpleSummaryProvider="true" />

    <PreferenceCategory app:title="@string/action_byedpi">
        <EditTextPreference
            app:icon="@drawable/ic_baseline_tune_24"
            app:key="byeDpiCliStrategy"
            app:title="@string/byedpi_cli_strategy"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>
